# Provide documentation for ticker.symbols here.
ticker.symbols = "TSLA", "GOOG", "AAPL", "TWTR", "FB", "MMM", "GLD", "VOO"

# Provide documentation for ticker.url here.
ticker.url = "http://finance.google.com/finance/info?client=ig&q=NASDAQ%3A"

# Provide documentation for ticker.frequency here.
ticker.frequency = 5000

# Provide documentation for ticker.processor here.
ticker.processor = Elixir.Ticker.Quote.Processor.Simulate

# Provide documentation for ticker.notify_module here.
ticker.notify_module = Elixir.Ticker.Periodic.Notify

# Provide documentation for ticker.notify_fn here.
ticker.notify_fn = on

